server.servlet.session.timeout=1s
management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled = true
info.app.name=Blueprint
info.app.description=This is an blueprint for application of Java Spring Boot At Bank Leumi
info.app.version=1.0.0